<html>
    <body>
        <h1>Javascript string Template</h1>
        <p>Templates use back-ticks (` `) to define a string</p>

        <p id="demo"></p>
        
            <script>
                let text = `Hello Brent!`;
                document.getElementById("demo").innerHTML = text;
            </script>
    </body>

    <!-- example2 -->
        <h1>Javascript string template</h1>
        <p>Multiline sctrings</p>

        <p id="demo_"></p>

            <script>
                let text_ = `Hello
                            World!
                            spotify playlist:
                            njz, twice
                            metallica, aespa`;
                document.getElementById("demo_").innerHTML = text_;
            </script>
        </body>
</html>